<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>minder</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="description" content="Reminders" />
    <meta name="author" content="David Hartsough" />
    <meta name="application-name" content="minder" />
    <meta name="theme-color" content="#121212" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      :root {
        --font-family: ui-sans-serif, system-ui, -apple-system,
          "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial",
          "Noto Sans", sans-serif;
        --bg: #f8f9fa;
        --fg: #101214;
        --theme: #1471eb;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #101214;
          --fg: #f8f9fa;
        }
        input {
          color-scheme: dark;
        }
      }
      * {
        box-sizing: border-box;
      }
      :root,
      html,
      body,
      input,
      textarea,
      button {
        color: var(--fg);
        background: var(--bg);
        font-family: var(--font-family);
        line-height: 1.5;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
